<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="LAMP環境,システム開発,プログラミング">
    <meta name="description" content="LAMP環境で稼働するWebシステムを開発する技術についてのメモ書き">
    <title>from☆earthページ</title>
    <link rel="stylesheet" href="/css/common.css">
</head>
<body>

<div class="container text-center">

    <h1>from☆earth</h1>

    <img width="120" src="/images/logo.png" class="img-circle" style="border-radius:50%;">

    <div class="clearfix"></div>

    <div id="titles">
        <div id="titlecontent">
            <p><span style="border:1px solid yellowgreen;">LAMP環境でWebシステム開発</span><br>
            Linux OS<br>
            Apache - Webサーバ<br>
            MySQL - データベース<br>
            PHP - プログラミング言語<br>
            Python - プログラミング言語</p>

            <p>☆</p>

            <p><span style="border:1px solid yellowgreen;">バックエンド技術</span><br>
            Laravel - PHPフレームワーク<br>
            Django - Pythonフレームワーク<br>
            SQL<br>
            シェルスクリプト</p>

            <p>☆</p>

            <p><span style="border:1px solid yellowgreen;">フロントエンド技術</span><br>
            HTML5<br>
            CSS<br>
            JavaScript<br>
            jQuery - JavaScriptライブラリ<br>
            Bootstrap - CSSフレームワーク</p>
        </div>
    </div>

    <hr>

    <a href="https://github.com/fromearth">Github</a> |
    Github Pages
</div>

</body>
</html>
